<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>
  $(function() {
    var xhr = $.get("https://api.giphy.com/v1/gifs/random?api_key=AZj46baeF6hiNx187m1sQ6Nq64y9D01j&tag=gym-fail");
    xhr.done(function(data) { 
      $('.gif-bg').css('background-image', 'url(' + data.data.image_url + ')');
    });
  });
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .gif-bg {
      background:url('') no-repeat center center;	
      width:100%; 
      height:100%;
      min-height:90%; /* for mobile and tablets */
      background-size:cover;	
      position:absolute
    }
.blinking{
    /*animation:blinkingText 0.8s infinite;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200px;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
  </style>
</head>
<body>
<div class="gif-bg"></div>

</body>
</html>
